<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>CF agency | Premium traffic provider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container fx-ac fx-jb">
            <a href="#" class="logo fx-ac">
                <img src="img/cf-agency.png" alt="cf-agency logo">
                <span>Agency</span>
            </a>

            <button class="btn__menu" aria-label="menu"></button>

            <nav class="nav fx-col">
                <ul class="nav__list fx-ac fx-jc">
                    <li><a href="#" class="nav__list-link active">About us</a></li>
                    <li><a href="#" class="nav__list-link">Your friends</a></li>
                    <li><a href="#" class="nav__list-link">analytics</a></li>
                    <li><a href="#" class="nav__list-link">our friends</a></li>
                    <li class="tb-show"><a href="#" class="nav__list-link">Submit Request</a></li>
                </ul>

                <div class="nav__chat">
                    <span class="nav-label">Let’s chat</span>
                    <div class="fx-ac fx-jc">
                        <a href="#" aria-label="viber" target="_blank" class="nav__chat-link">
                            <img src="img/vb.svg" alt="viber"></a>
                        <a href="#" aria-label="telegram" target="_blank" class="nav__chat-link">
                            <img src="img/tg.svg" alt="telegram"></a>
                        <a href="#" aria-label="whatsapp" target="_blank" class="nav__chat-link">
                            <img src="img/wa.svg" alt="whatsapp"></a>
                    </div>
                </div>

                <div class="nav__contacts">
                    <span class="nav-label">Contact us</span>
                    <div class="fx-ac fx-jc fx-col">
                        <a href="tel:+14065550120" class="nav__contacts-link">+1 (406) 555-0120</a>
                        <a href="tel:+14805550103" class="nav__contacts-link">+1 (480) 555-0103</a>
                    </div>
                </div>

                <p class="nav__footer tb-show">© 2025 — CF Agancy All rights reserved.</p>
            </nav>

            <a href="#" class="btn tb-hide">Submit Request</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container fx-col">
                <div class="hero__content">
                    <img src="img/cf-agency.png" alt="logo" class="hero__logo">
                    <h1>Premium Traffic Provider</h1>
                </div>
                <a href="#" class="hero__link">
                    Learn more <svg class="ic">
                        <use xlink:href="img/sprite.svg#arr-d"></use>
                    </svg>
                </a>
            </div>
        </section>

        <section class="behind">
            <div class="container">
                <div class="behind__box fx-ac">
                    <h2 class="behind__heading">We’re the ones behind the curtain.</h2>
                    <p class="behind__text">
                        Our team unites strategists, designers, and marketers who turn ideas into real outcomes. We’re
                        not about hype — we’re about performance. Fast work, honest communication, and deep respect for
                        your business.
                    </p>
                </div>
            </div>
        </section>

        <div class="fr__bg">
            <section class="fr">
                <h2 class="h2">Your close friends</h2>
                <div class="fr__slider fx-ac">
                    <div class="fr__slider-item">
                        <h3 class="fr__name">Antonio Capushino</h3>
                        <img src="img/fr-01.png" alt="fr-1" class="fr__img" loading="lazy">
                        <div class="fr__box">
                            <h4 class="fr__subheading">ROI MEDIA</h4>
                            <h5 class="fr__position">Manager</h5>
                            <p class="fr__text">
                                Working with CF Agency has been a real pleasure. The team showed great professionalism,
                                quick response, and impressive media buying results. I fully trust them and look forward
                                to
                                continuing our collaboration.
                            </p>
                        </div>
                        <div class="fr__info">
                            <svg class="ic">
                                <use xlink:href="img/sprite.svg#pointer"></use>
                            </svg>
                            <span>
                                <i class="tb-hide">Hover</i>
                                <i class="tb-show">Click</i>
                                to view description</span>
                        </div>
                    </div>
                    <div class="fr__slider-item">
                        <h3 class="fr__name">Dima Grey</h3>
                        <img src="img/fr-02.png" alt="fr-1" class="fr__img" loading="lazy">
                        <div class="fr__box">
                            <h4 class="fr__subheading">ROI MEDIA</h4>
                            <h5 class="fr__position">Manager</h5>
                            <p class="fr__text">
                                Working with CF Agency has been a real pleasure. The team showed great professionalism,
                                quick response, and impressive media buying results. I fully trust them and look forward
                                to
                                continuing our collaboration.
                            </p>
                        </div>
                        <div class="fr__info">
                            <svg class="ic">
                                <use xlink:href="img/sprite.svg#pointer"></use>
                            </svg>
                            <span>
                                <i class="tb-hide">Hover</i>
                                <i class="tb-show">Click</i>
                                to view description</span>
                        </div>
                    </div>
                    <div class="fr__slider-item">
                        <h3 class="fr__name">Antonio Capushino</h3>
                        <img src="img/fr-03.png" alt="fr-1" class="fr__img" loading="lazy">
                        <div class="fr__box">
                            <h4 class="fr__subheading">ROI MEDIA</h4>
                            <h5 class="fr__position">Manager</h5>
                            <p class="fr__text">
                                Working with CF Agency has been a real pleasure. The team showed great professionalism,
                                quick response, and impressive media buying results. I fully trust them and look forward
                                to
                                continuing our collaboration.
                            </p>
                        </div>
                        <div class="fr__info">
                            <svg class="ic">
                                <use xlink:href="img/sprite.svg#pointer"></use>
                            </svg>
                            <span>
                                <i class="tb-hide">Hover</i>
                                <i class="tb-show">Click</i>
                                to view description</span>
                        </div>
                    </div>
                    <div class="fr__slider-item">
                        <h3 class="fr__name">Antonio Capushino</h3>
                        <img src="img/fr-04.png" alt="fr-1" class="fr__img" loading="lazy">
                        <div class="fr__box">
                            <h4 class="fr__subheading">ROI MEDIA</h4>
                            <h5 class="fr__position">Manager</h5>
                            <p class="fr__text">
                                Working with CF Agency has been a real pleasure. The team showed great professionalism,
                                quick response, and impressive media buying results. I fully trust them and look forward
                                to
                                continuing our collaboration.
                            </p>
                        </div>
                        <div class="fr__info">
                            <svg class="ic">
                                <use xlink:href="img/sprite.svg#pointer"></use>
                            </svg>
                            <span>
                                <i class="tb-hide">Hover</i>
                                <i class="tb-show">Click</i>
                                to view description</span>
                        </div>
                    </div>
                    <div class="fr__slider-item">
                        <h3 class="fr__name">100+</h3>
                        <h3 class="fr__number">100+</h3>
                        <img src="img/fr-100.png" alt="fr-1" class="fr__img" loading="lazy">
                        <div class="fr__box">
                            <h5 class="fr__position">The hidden engine</h5>
                            <p class="fr__text">
                                Working with CF Agency has been a real pleasure. The team showed great professionalism,
                                quick response, and impressive media buying results. I fully trust them and look forward
                                to
                                continuing our collaboration.
                            </p>
                        </div>
                        <div class="fr__info">
                            <svg class="ic">
                                <use xlink:href="img/sprite.svg#pointer"></use>
                            </svg>
                            <span>
                                <i class="tb-hide">Hover</i>
                                <i class="tb-show">Click</i>
                                to view description</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">Submit Request</a>
            </section>

            <section class="company">
                <h2 class="h2">Company working with us</h2>

                <div class="marquee fx-ac">
                    <ul class="marquee-content fx-ac">
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                    </ul>
                    <ul class="marquee-content fx-ac" aria-hidden="true">
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                    </ul>
                </div>

                <div class="marquee reverce fx-ac">
                    <ul class="marquee-content fx-ac">
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                    </ul>
                    <ul class="marquee-content fx-ac" aria-hidden="true">
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                        <li class="fx-ac fx-jc"><img src="img/t-bank.svg" alt="t-1"></li>
                    </ul>
                </div>
            </section>

        </div>


    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Premium Traffic Provider. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>